{
    "name": "webshop-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.26.1",
        "bootstrap": "^5.1.3",
        "cra-template": "1.1.3",
        "framer-motion": "^6.2.8",
        "http-errors": "^2.0.0",
        "react": "^17.0.2",
        "react-bootstrap": "^2.2.0",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-router-bootstrap": "^0.26.0",
        "react-router-dom": "^6.2.2",
        "react-scripts": "5.0.0",
        "use-react-router-breadcrumbs": "^3.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
