<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ebadf0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        #invitation-content {
            margin: 2em;
        }

        img {
            max-width: 100%;
            height: 500px;
        }

        #themes {
            margin-top: 1em;
        }

        button {
            padding: 0.5em 1em;
            margin: 0.5em;
            cursor: pointer;
            font-size: 16px;
        }

        #editor {
           
            margin-top: 1em;
            border-radius: 10px;
            padding: 1em;
            border: 1px solid hsl(312, 74%, 70%);
            min-height: 100px;
            font-size: 16px;
            color: rgb(6, 104, 209);
            font-family: 'Arial', sans-serif;
        }

        #font-selector, #size-selector, #color-selector {
            margin: 0.5em;
            color: rgb(6, 1, 15);
            border-radius: 5%;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ram & Sita Wedding</h1>
    </header>

    <div id="invitation-content">
        <img id="invitation-image" src="https://www.drevio.com/wp-content/uploads/2020/11/Sparkling-Gold-Greenery-Geometric-Wedding-Invitation-Templates-Docx.jpg" alt="Wedding Invitation Image">

        <div id="themes">
            <label for="font-selector">Select Font:</label>
            <select id="font-selector" onchange="changeTheme('font-family', this.value)">
                <option value="Arial">Arial</option>
                <option value="Helvetica">Helvetica</option>
                <option value="Verdana">Verdana</option>
                <option value = "Times New Roman">Times New Roman</option>
                <option value = "Algerian">Algerian</option>
                <option value = "Arial Black">Arial Black</option>
                <option value = "Edwardian Script ITC">Edwardian Script ITC</option>
                <option value = "Brush Script MT">Brush Script MT</option>
                <option value = "Harlow Solid Italic">Harlow Solid Italic</option>
               
            </select>

            <label for="size-selector">Select Size:</label>
            <select id="size-selector" onchange="changeTheme('font-size', this.value + 'px')">
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="14">14</option>
                <option value="16" selected>16</option>
                <option value="20">20</option>
                <option value="24">24</option>
                <option value="28">28</option>
                <option value="30">30</option>
            </select>

            <label for="color-selector">Select Color:</label>
            <input id="color-selector" type="color" value="#000000" onchange="changeTheme('color', this.value)">
        </div>

        <div id="editor" contenteditable="true">
            <p>This is the editable text. Click buttons or use the selectors above to change the font style.</p>
        </div>
    </div>

    <script>
        function changeTheme(property, value) {
            document.getElementById('invitation-image').style[property] = value;
            document.getElementById('editor').style[property] = value;
        }
    </script>
</body>
</html>
